

FP:\semestre 2\semaine spe ihm\penalzette-master\penalzette\penalzette\Accueil.xaml;;
FP:\semestre 2\semaine spe ihm\penalzette-master\penalzette\penalzette\ChoixLigue.xaml;;
FP:\semestre 2\semaine spe ihm\penalzette-master\penalzette\penalzette\CreationEquipe.xaml;;
FP:\semestre 2\semaine spe ihm\penalzette-master\penalzette\penalzette\CreationCompo.xaml;;
FP:\semestre 2\semaine spe ihm\penalzette-master\penalzette\penalzette\MainWindow.xaml;;
FP:\semestre 2\semaine spe ihm\penalzette-master\penalzette\penalzette\Menu.xaml;;
FP:\semestre 2\semaine spe ihm\penalzette-master\penalzette\penalzette\Recapitulatif.xaml;;
FP:\semestre 2\semaine spe ihm\penalzette-master\penalzette\penalzette\RechercheEntraineur.xaml;;
FP:\semestre 2\semaine spe ihm\penalzette-master\penalzette\penalzette\RechercheJoueur.xaml;;
FP:\semestre 2\semaine spe ihm\penalzette-master\penalzette\penalzette\ResultatRechercheEntraineur.xaml;;
FP:\semestre 2\semaine spe ihm\penalzette-master\penalzette\penalzette\ResultatRechercheJoueur.xaml;;
FP:\semestre 2\semaine spe ihm\penalzette-master\penalzette\penalzette\SelectionEquipe.xaml;;

